seqdiag {
  main  ->  DetectionController ->  Leap  [label = "Leap.add_listener(LeapListener)"];

            === START - Guesture controlling ===

                                    Leap  ->  LeapListener  [label = "on_frame()"];
                                              LeapListener -> PilotingConfiguration [label = "PilotingConfiguration.state_handler[current_state]"];
                                              LeapListener <- PilotingConfiguration [label = "StateXYHandler"];
                                              LeapListener -> StateXYHandler [label = "StateXYHandler.handle(hand)"];
                                              LeapListener <- StateXYHandler [label = "next_state"];
            === END - Guesture controlling ===


  main  <-- DetectionController





}
